<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mainardisoluzioni</groupId>
    <artifactId>energiamqtt</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <name>Mainardi Davide</name>
            <email>davide@mainardisoluzioni.com</email>
            <organization>Mainardi Soluzioni</organization>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.hivemq</groupId>
            <artifactId>hivemq-mqtt-client</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin><!-- https://stackoverflow.com/a/22350096 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.mainardisoluzioni.energiamqtt.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin><!-- https://stackoverflow.com/a/574650 -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mainardisoluzioni.energiamqtt.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.mainardisoluzioni.energiamqtt.Main</exec.mainClass>
    </properties>
    <name>Energia-mqtt</name>
    <description>MQTT client for energy consumption - Leva SpA</description>
</project>